<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Comfy studio </title>
</head>
<body>
  <nav class="nav-container">
    <div class="nav">
      <span class="nav-icon">
        <i class="fas fa-bars"></i>
      </span>
      <img src="./images/logo.svg" alt="store logo" />
      <div class="nav-cart-btn">
        <span class="nav-icon">
          <i class="fas fa-cart-plus"></i>
        </span>
        <div class="cart-items-counter">0</div>
      </div>
    </div>
  </nav>

  <main>
    <section class="landing-page">
        <div class="landing-page-banner">
          <h1 class="landing-page-banner-title">furniture collection</h1>
          <button class="banner-btn">shop now</button>
        </div>
    </section>

    <section class="products-container">
        <div class="products-container-title-section">
          <h2>our products</h2>
        </div>
        <div class="products">
        </div>
    </section>

    <div class="cart-container">
        <div class="cart">
          <span class="close-cart"><i class="far fa-window-close"></i></span>
          <h2>your cart</h2>
          <div class="cart-content"></div>
          <div class="cart-footer">
            <h3>your total : $<span class="cart-total">0</span></h3>
            <button class="clear-cart banner-btn">clear cart</button>
          </div>
        </div>
    </div>
  </main>

  <footer></footer>

  <script src="main.js"></script>
</body>
</html>